*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 18px;
}

body {
	width: 100%;
	overflow: hidden;
	overflow-y: scroll;
	margin: 0;
	--color-text: #111;
	--color-text-alt: #c1c1c3;
	--color-bg: #F9FAFE;
	--color-link: #111;
	--color-link-hover: #111;
	--color-page: #F1F3F8;
	--color-info: #c0c0c2;
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: niveau-grotesk, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	counter-reset: section;
	--cursor-stroke: none; 
	--cursor-fill: #1043db; 
	--cursor-stroke-width: 1px; 
	--margin-images: 50px;
}

.container {
	min-height: 100vh;
	width: 100%;
	position: relative;
  }

/* Page Loader */
.js .loading::before,
.js .loading::after {
	content: '';
	position: fixed;
	z-index: 1000;
}

.js .loading::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;

}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5, 0.5, 1);
	}
}

a {
	text-decoration: underline;
	color: var(--color-link);
	outline: none;
}

a:hover {
	text-decoration: none;
	color: var(--color-link-hover);
	outline: none;
}

/* Better focus styles from https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
a:focus {
	/* Provide a fallback style for browsers
	 that don't support :focus-visible */
	outline: none;
	background: lightgrey;
}

a:focus:not(:focus-visible) {
	/* Remove the focus indicator on mouse-focus for browsers
	 that do support :focus-visible */
	background: transparent;
}

a:focus-visible {
	/* Draw a very noticeable focus style for
	 keyboard-focus on browsers that do support
	 :focus-visible */
	outline: 2px solid red;
	background: transparent;
}

.cursor { 
	display: none; 
}

.page {
	padding: 3rem 5vw;
	text-align: center;
	position: relative;
	z-index: 1000;
	/* background: var(--color-page); */
}

.page__title {
	font-size: 1rem;
	margin: 0 0 1rem;
	font-weight: normal;
}

.page__links a {
	margin: 0 0.5rem;
}

.page__addon {
	margin: 1rem 0;
}

.title__header {
	margin: 30vh auto 40vh;
	max-width: 1300px;
	margin-bottom: 20%;
	/* margin-left: 5rem; */
}

.content {
	margin: 2vh auto 25vh;
	max-width: 1300px;
}


.content--sponsor {
	position: relative;
	display: grid;
	grid-template-areas: 'sponsor';
	grid-template-rows: 100%;
	grid-template-columns: 100%;
	text-align: center;
	padding: 5vh 0;
	align-items: end;
    justify-items: center;
}

.content__title {
	font-family: ivypresto-display, serif;
	font-weight: 300;
	margin: 0;
	position: relative;
	font-size: 5rem !important;
}

.content__title--number {
	padding: 0 0 0 3.5rem;
	align-self: start;
	font-size: 2.778rem;
}

.content__title--number::before {
	counter-increment: section;
	content: counter(section, decimal-leading-zero);
	position: absolute;
	left: 1.5rem;
	font-size: 0.95rem;
	height: 100%;
	display: flex;
	align-items: center;
}

.content__title--sponsor {
	grid-area: sponsor;
	font-size: 9vw;
	line-height: 0.7;
	color: var(--color-page);
	font-weight: 100;
	padding-bottom: 17vw;
}

.content__title--sponsor strong {
	display: block;
	font-size: 14vw;
	font-weight: 400;
}

.content__subtitle {
	margin: 0;
	align-self: start;
	padding: 0.5rem 0 0 3.5rem;
}


.content__foot {
	text-align: center;
	color: var(--color-info);
}

.frame {
	grid-area: sponsor;
	width: 30vw;
	min-width: 200px;
	max-width: 350px;
	background: var(--color-page);
	padding: 3rem 2rem;
}

.panel {
	margin: 5rem auto;

	/* margin-left: 5rem;
	margin-right: 5rem; */
}

.js .panel {
	width: calc(100% - 7rem);
	display: grid;
	grid-template-areas: 'item';
}

.panel__item {
	position: relative;
	grid-area: item;
	width: 100%;
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: auto minmax(0,1fr) auto;
	grid-template-areas: 'image title title'
		'image title title'
		'subtitle subtitle subtitle'
		'... ... close';
	grid-template-rows: 1fr auto auto auto;
}

.no-js .panel__item {
	margin: 0 0 5rem 0;
	grid-template-areas: 'image title title'
		'image title title'
		'subtitle subtitle subtitle';
}

.js .panel__item {
	pointer-events: none;
}

.panel__item-imgwrap {
	grid-area: image;
	position: relative;
	border-radius: 0.35rem;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	align-self: start;
	width: min-content;
}

.js .panel__item-imgwrap {
	cursor: pointer;
	pointer-events: auto;
	will-change: transform, opacity;
}

.panel__item-img {
	position: relative;
	width: 38vw;
	height: auto;
	max-width:800px;
	display: block;
}


.panel__item-title {
	grid-area: title;
	font-size: 1.3vw;
	margin: 0;
	font-family: niveau-grotesk, sans-serif;
	font-weight: 150;
	line-height: 2vw;
	/* position: absolute; */
}

.panel__item-title span {
	display: inline-block;
	padding-bottom: 1.85vw;
	will-change: transform, opacity;
}

/* .panel__item-subtitle span:first-child {
	color: blue

} */

/* .panel__item-title span:last-child {
	margin-right: 100px
} */
/* .external-link {
	position: absolute;
} */
.panel__item-subtitle {
	grid-area: subtitle;
	justify-self: start;
}

.panel__item-subtitle > span {
	display: inline-block;
	position: relative;
	color: var(--color-text-alt);
}

.panel__item-subtitle h4 {
	position: relative;
	margin: 0.5rem 0 0 0;
	font-weight: normal;
	font-size: 1.5rem;
	font-size: clamp(0.75rem,8vw,1.5rem);
}

.panel__item-subtitle h4 span.char {
	will-change: transform, opacity;
}

.panel__item-close {
	grid-area: close;
	border: 0;
	padding: 0;
	margin: 0;
	position: relative;
	background: none;
	cursor: pointer;
	align-self: end;
}

.no-js .panel__item-close {
	display: none;
}

.panel__item-close:focus {
	outline: none;
}

@media screen and (min-width: 760px) {
	.panel__item {
		grid-gap: 2rem;
		grid-template-columns: auto minmax(0,1fr) auto;
		grid-template-areas: 'image title title'
			'image subtitle close';
		grid-template-rows: 1fr auto;
	}
	
	.no-js .panel__item {
		margin: 0 0 5rem 0;
		grid-template-areas: 'image title title'
			'image subtitle subtitle';
	}
}

@media screen and (min-width: 1170px) {
	.panel__item {
		grid-template-columns: auto minmax(0,1fr) 250px;
		grid-template-areas: 'image title close'
			'image subtitle close';
		grid-template-rows: 1fr auto;
	}

	.panel__item-close {
		align-self: unset;
	}

	.panel__item-close span {
		display: none;
	}

	.panel__item-close::before,
	.panel__item-close::after {
		content: '';
		width: 1px;
		height: 100%;
		background: currentColor;
		position: absolute;
		transform-origin: 50% 50%;
		left: 50%;
		top: 0;
		transform: scale(1.15) rotate(32deg);
	}

	.panel__item-close::after {
		transform: scale(1.15) rotate(-32deg);
	}
}

.js .panel__item-title>*,
.js .panel__item-subtitle>*,
.js .panel__item-close {
	opacity: 0;
	pointer-events: none;
}

.js .panel__item--open .panel__item-title>*,
.js .panel__item--open .panel__item-subtitle>*,
.js .panel__item--open .panel__item-close {
	pointer-events: auto;
}

.js .panel__item--open {
	z-index: 1000;
}

@media screen and (min-width: 53em) {
	.page {
		text-align: left;
		display: grid;
		align-content: space-between;
		width: 90%;
		max-width: calc(1450px - 4rem);
		grid-template-columns: 25% 60% 15%;
		grid-template-rows: auto;
		grid-template-areas: 'title links addon';
	}

	.page--header {
		/* margin: 0 auto 20vh; */
		/* padding: 1rem 4rem;
		border-radius: 0 0 8px 8px; */
		margin-left: 4.5rem;
		position: absolute;
	}

	.page--footer {
		padding: 6rem 4rem 1.5rem;
		border-radius: 8px 8px 0 0;
		margin: 15vh auto 0;
	}

	.page__title {
		grid-area: title;
		margin: 0;
	}

	.page__links {
		grid-area: links;
		padding: 0;
		justify-self: end;
		align-self: end;
	}

	.page__addon {
		margin: 0;
		grid-area: addon;
		justify-self: end;
	}
}

@media (any-pointer:fine) {
	.cursor {
		position: fixed;
		top: 0;
		left: 0;
		display: block;
		pointer-events: none;
		z-index: 1001;
	}

	.cursor__inner {
		fill: var(--cursor-fill);
		stroke: var(--cursor-stroke);
		stroke-width: var(--cursor-stroke-width);
		opacity: 0.7;
	}

	.no-js .cursor {
		display: none;
	}

}



  /* icons */
ul {
	display: flex;
	float: left;
  }
  
  ul li {
	list-style: none;
  }
  
  ul li a {
	width: 50px;
	height: 50px;
	background-color: #fff;
	text-align: center;
	line-height: 50px;
	font-size: 22px;
	margin: 20px 10px;
	display: block;
	border-radius: 50%;
	position: relative;
	overflow: hidden;
	border: 1px solid white;
	z-index: 1;
  }
  
  ul li a .icon {
	position: relative;
	color: #262626;
	transition: .5s;
	z-index: 3;
  }
  
  ul li a:hover .icon {
	color: #fff;
	transform: rotateY(360deg);
  }
  
  ul li a:before {
	content: "";
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 100%;
	background: #f00;
	transition: .5s;
	z-index: 2;
  }
  
  ul li a:hover:before {
	top: 0;
  }
  
  ul li:nth-child(1) a:before{
	background: #6cc644;
  }
  
  ul li:nth-child(2) a:before{
	background: #55acee;
  }
  
  ul li:nth-child(3) a:before {
	background: #0077b5;
  }
  
  .fa-check {
	  font-size:15px;
	  padding-right: 5%;

  }
  .fa-greater-than {
	font-size:15px;
	padding-right: 5%;
	padding-left: 10%;

}


  /* container */
  .text-container {
	margin: 0;
	padding: 0.5rem 0 0 3.5rem;
	width: 55%;
	font-size: 18px;
	line-height: 1.5rem;
   }

 


/* text fade up */
  .fadeup {
	background: var(--color-bg);
	color: black;
	display: inline-block;
	padding-right: .9rem;
	position: relative;
	margin: 0;
    font-family: ivypresto-display, serif;
    font-weight: 300;
    position: relative;
    font-size: 5rem !important;
	max-width: 1300px;
  }

  .header {
	/* padding: 0 0 0 8rem; */
	/* margin-left: 5rem */
	padding: 0 0 0 3.5rem;
	align-self: start;
  }

  .header-content {
	padding-top:18%;
	padding-bottom: 18%;
  }

  

  .header-subtitle {
	/* margin-left: 5rem;  */
	font-family: niveau-grotesk, sans-serif; 
	font-size: 36px !important;
	padding: 0 0 0 3.5rem;
	align-self: start;

  }
  body:not(.no-js) .fadeup {
	opacity: 0;
	transition: 0.4s ease-out;
	transform: translateY(40px);
  }
  
  body:not(.no-js) .fading-up {
	opacity: 1;
	transition: 1s ease-out;
	transform: translateY(0px);
	transition-delay: 0.3s;
  }


  /* image */
  .fadeimage {
	max-width: 100%;
	height: auto;
	max-width: 40%;
	object-fit: contain;
	float: right;
	margin: 0;
	padding: 0.5rem 3.5rem 0 3.5rem;
	float: right;
  }

  @media screen and (max-width: 700px) { 

	.fadeimage { 
		display: none; }  
	
	}
	.text-container  {
	
	width: 85%;

	}

/*   
  .reveal{
	position: relative;
	transform: translateY(150px);
	opacity: 0;
	transition: 1s all ease;
  }
  
  .reveal.active{
	transform: translateY(0);
	opacity: 1;
  }
 
  
  @keyframes fade-left {
	0% {
	  transform: translateX(-100px);
	  display: none;
	}
	100% {
	  transform: translateX(0);
	  display: block;
	}
  } */

 

  /* scrolling fading elements */
.js-scroll {
  opacity: 0;
  transition: opacity 500ms;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-in {
  animation: fade-in 1s ease-in-out both;
}

.scrolled.fade-in-bottom {
  animation: fade-in-bottom 1s ease-in-out both;
}

.scrolled.slide-left {
  animation: slide-in-left 1s ease-in-out both;
}

.scrolled.slide-right {
  animation: slide-in-right 1s ease-in-out both;
}

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/* button hover */
.link-container {
	margin-top: 10px;
	text-decoration: none;
	color: aquamarine;
	font-family: sans-serif;
	border: 3px solid aquamarine;
	padding: 5px 10px;
	position: relative;
	transition: all 1s;
	overflow: hidden;
	position:absolute;
  }
  
  .link-container:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: aquamarine;
	z-index: -1;
	transform: translateX(-100%);
	transition: all 1s;
  }
  
  .link-container:hover:before {
	transform: translateX(0);
  }
  
  .link-container:hover {
	color: #351435;
  }

/* video popup */
  .modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
	margin: 10% auto;
	width: 60%;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
	animation-name: modalopen;
	animation-duration: var(--modal-duration);
  }
  
  .modal-header h2,
  .modal-footer h3 {
	margin: 0;
  }
  
  .modal-header {
	background: var(--modal-color);
	padding: 15px;
	color: #fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
  }
  
  .modal-body {
	padding: 10px 20px;
	background: #fff;
  }
  
  .modal-footer {
	background: var(--modal-color);
	padding: 10px;
	color: #fff;
	text-align: center;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
  }
  
  .close {
	color: #ccc;
	float: right;
	font-size: 30px;
	color: #fff;
  }
  
  .close:hover,
  .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }
  
  @keyframes modalopen {
	from {
	  opacity: 0;
	}
	to {
	  opacity: 1;
	}
  }

/* navbar */
.nav-line {
	position: sticky;
	top: 0;
	align-self: flex-start;
	z-index: 99;
	background: var(--color-bg);
	width: 100%;
	height: 100%;
	bottom: 0; 
}



.nav-line:after {
	content: "";
	display: block;
	position: absolute;
	width: 500px;
	background: white;
	height: 5%;
	margin-left: 10px;
	bottom: 0; 
}

nav {
	margin: 27px auto 0;
	position: relative;
	width: 520px;
	height: 50px;
	border-radius: 9px;
	font-size: 0;
	float: left;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 18px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-align: center;
	color: black;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 5%;
	bottom: 0;
	z-index: 0;
	transition: all .5s ease 0s;
}
nav .start-home, a:nth-child(1):hover~.animation {
	width: 80px;
	left: 10px;
	background-color:black;
	z-index: 2;
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 80px;
	left: 110px;
	background-color: black;
	z-index: 2;
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 80px;
	left: 210px;
	background-color: black;
	z-index: 2;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 80px;
	left: 310px;
	background-color: black;
	z-index: 2;
}
nav .start-contact, a:nth-child(5):hover~.animation {
	width: 80px;
	left: 420px;
	background-color: black;
	z-index: 2;
}


/* skills */
.colContainer {
	display: table;
	width: 90%;
	margin: 0 auto;
	border-spacing: 10px;
	margin-top: 5%;
  }
  
  .column {
	display: table-cell;
	width: 33.33%;
	padding: 2%;
	border: 5px solid white
  }

  .skills-header {
	font-family: niveau-grotesk, sans-serif; 
	font-size: 36px !important;
	text-align: center;
	padding: 5%;
  }

  .skills-content {
	  line-height: 1.5rem;
  }


  /* .card {
	color:black;
	position: relative;
	box-shadow: 10px;
	cursor: pointer;
	border-radius: 10px;
  }

  .card:after,
  .card:before {      
	border-radius: 5px;
	bottom: 0;
	content: "";
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	transition: transform 0.3s ease-in-out;
  }

  .card:before {
	border-left: 3px solid black;
	border-right: 3px solid black;
	transform: scaleY(0);
  }

  .card:after {
	border-bottom: 3px solid black;
	border-top: 3px solid black;
	transform: scaleX(0);
  }

  .card:hover:before {
	transform: scaleY(1);
  }

  .card:hover:after {
	transform: scaleX(1);
  } */

  
  @media only screen and (max-width: 720px) {
	.colContainer {
	  display: block;
	}
  
	.column {
	  display: block;
	  width: 100%;
	  margin: 10px auto;
	}
  }
